{
  "name": "sqlping",
  "version": "0.1.1",
  "description": "A simple utility to ping a sqlserver ",
  "main": "index.js",
  "author": "Avaco <waired@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avaco/sqlping.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7"
  }
}
